08/16/2017 03:53:42 Checking for existence of Branding Active Setup stub...
08/16/2017 03:53:42 InternetExplorerBrandGUID didn't exist: Branding component not installed
08/16/2017 03:53:42 Inf Version is set to "11,00,14393,1480".
08/16/2017 03:53:42 HKCU Active Setup Key not found.

08/16/2017 03:53:42     COM initialized with S_FALSE success code.

08/16/2017 03:53:42 Branding Internet Explorer...
08/16/2017 03:53:42 Command line is "/mode:isp /peruser".

08/16/2017 03:53:42 Global branding settings are:
08/16/2017 03:53:42     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
08/16/2017 03:53:42     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
08/16/2017 03:53:42     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
08/16/2017 03:53:42 Done.

08/16/2017 03:53:42     About to clear previous branding...
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing migration of old settings...
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing wininet setup...
08/16/2017 03:53:42     There are no connection settings to process!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing deletion of connection settings...
08/16/2017 03:53:42     Existing connection settings weren't specified to be deleted!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing zones HKCU settings...
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing local machine policies and restrictions...
08/16/2017 03:53:42     There are no local machine *.inf files to process!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing current user policies and restrictions...
08/16/2017 03:53:42     There are no current user *.inf files to process!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing legacy policies and restrictions...
08/16/2017 03:53:42         There are no local machine *.inf files to process!
08/16/2017 03:53:42         There are no current user *.inf files to process!
08/16/2017 03:53:42     There are no legacy *.inf files to process!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing general customizations...
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing Help->About customization...
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing browser toolbar buttons...
08/16/2017 03:53:42     There are no toolbar buttons to process!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing root certificates...
08/16/2017 03:53:42     This feature is for ISPs only!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing default favorites and/or quick links...
08/16/2017 03:53:42     Creating separate thread for processing default favorites...

08/16/2017 03:53:42     COM initialized with S_OK success code.
08/16/2017 03:53:42         Determining favorites attributes...
08/16/2017 03:53:42             <Favorites> folder location is "C:\Users\vamsi.gamidi\Favorites".
08/16/2017 03:53:42         marked as Low Integrity,
08/16/2017 03:53:42         Title     - "Bing",
08/16/2017 03:53:42         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
08/16/2017 03:53:42         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
08/16/2017 03:53:42         not marked IEAK created,
08/16/2017 03:53:42         Done.
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing deletion of favorites and/or quick links...
08/16/2017 03:53:42     None of the favorites folders were specified to be deleted!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing favorites...
08/16/2017 03:53:42     There are no favorites to add!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing ordering of favorites...
08/16/2017 03:53:42     Favorites will be put into the default position!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing quick links...
08/16/2017 03:53:42     There are no quick links to add!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing ordering of quick links...
08/16/2017 03:53:42     Quick Links will be put into the default position!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing connection settings...
08/16/2017 03:53:42     There are no connection settings to process!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Processing TrustedPublisherLockdown restriction...
08/16/2017 03:53:42     This restriction is not set!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Creating feeds...
08/16/2017 03:53:42 Processing [Feeds] section...

08/16/2017 03:53:42 Processing [FavoritesBar] section for Feeds...

08/16/2017 03:53:42 Processing [FavoritesBar] section for WebSlices...

08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Creating start pages...
08/16/2017 03:53:42     There are no start pages to add!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Creating search providers...
08/16/2017 03:53:42     There are no search providers to add!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Installing Activities...
08/16/2017 03:53:42     There are no Actitivies to Install!
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Installing Unattend Favorite bar items...
08/16/2017 03:53:42 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/16/2017 03:53:42 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
08/16/2017 03:53:42 No subkeys found.
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Installing Unattend Activites...
08/16/2017 03:53:42 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/16/2017 03:53:42 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
08/16/2017 03:53:42 No subkeys found.
08/16/2017 03:53:42     Done.

08/16/2017 03:53:42     Refreshing browser settings...
08/16/2017 03:53:42     Posted update request to the hidden browser window!
08/16/2017 03:53:42     Broadcasting "Windows settings change" to all top level windows...
08/16/2017 03:53:42     Done.
08/16/2017 03:53:42 Done.
08/16/2017 03:53:42 Done.
